{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Интерактивный сайт для публикации изображений и изменения профиля. ### Технологии",
  "main": "index.js",
  "scripts": {
    "build": "rd /s /q dist && webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afedr/mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afedr/mesto/issues"
  },
  "homepage": "https://github.com/afedr/mesto#readme",
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
